@import "bootstrap-sprockets";
@import "bootstrap";

* {
  box-sizing: border-box;
  color: rgb(0, 0, 0);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  width: 100%;
  padding: 30px 4% 10px;
  background-color: transparent;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
}

h1 {
  margin: 0; padding: 0;
  font-size: 20px;
}

a {	
  text-decoration: none;
  color: #d5cccc;
}

ul {
  list-style: none;
  margin: 0;
  display: flex;
}

li {
  margin: 0 0 0 15px;
  font-size: 14px;
}

nav {
  margin: 0 0 0 auto;
}

/* forms */

.form-title{
  font-size: 30px;
  text-align: center;
  padding-top: 120px;
}

.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #858585;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: #858585;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}

.checkbox {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}

.registered {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;
  .form-control {
    color: $state-danger-text;
  }
}

.alert {
  margin-top: 100px;
}

.errors {
  display: flex;
  flex-direction: column;
  li {
    color: red;
  }
}

/*profile*/

.body {
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
                "..... ..... ..... ....." 150px
                "..... item1 item2 ....." auto
                "..... item3 item3 ....." auto
                "..... item4 item4 ....." auto
                "..... ..... ..... ....." auto
                /auto 40% 40% auto;
  overflow-x: hidden;
  table-layout: fixed;
}

.image {
  text-align: center;
  size: 150px;
  padding: 2rem;
}
​
.wrapper {
  position: relative;
}

img {
  width: 100%;
}

.item-name {
  font-size: 25px;
  border-bottom: solid 4px;
}

.item1 {
  grid-area: item1;
}

.image-icon {
  position: relative;
}

.image-icon::before,
.image-icon::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.image-icon::before {
  top: -15px;
  right: -15px;
  border-width: 0 100px 100px 0;
  border-color: transparent #223974 transparent transparent;
}

.image-icon::after {
  bottom: -15px;
  left: -15px;
  border-width: 100px 0 0 100px;
  border-color: transparent transparent transparent #223974;
}

.item2 {
  grid-area: item2;
  text-align: center;
  margin-top: 100px;
  .name {
    font-size: 25px;
    border-bottom: solid 3px;
  }
  .profile-text {
    font-size: medium;
  }
}

.item3 {
  grid-area: item3;
  display: flex-box;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

.item4 {
  grid-area: item4;
  text-align: center;
  margin-top: 50px;
  .achives {
    border: solid 1px black;
    border-radius: 3px;
    box-shadow: black;
    margin-top: 10px;
    height: 200px;
    .achive-title {
      font-size: 20px;
    }
    p {
      font-size: 15px;
      color: gray;
    }
  }
}

audio {
  margin: 50px 0 50px 0;
}